:root {
    --font-body: Arial, Helvetica, sans-serif;
    --font-headline: Haettenschweiler, "Arial Narrow Bold", sans-serif;
    /* colors */
    --primary-color: #4ECDC4;
    --secondary-color: #FFE66D;
    --tertiary-color: #FF6B6B;
    --light-text: #F7FFF7;
    --dark-text: #292F36;
  
    /* sizes */
    --font-base: 18px;
    --small-font: 0.8em;
    --large-font: 1.2em;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto minmax(0, 1fr) auto;
    min-height: 100vh;
}

header {
    grid-column: 1 / -1;
    grid-row: 1;
    color: var(--light-text);
    padding: 1rem;
    background-color: var(--dark-text);
}

.links {
    grid-column: 1 / -1;
    grid-row: 2;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: var(--primary-color);
    padding: 2rem;

}

.links a {
    color: var(--light-text);
    text-decoration: none;
    font-size: 2rem;
}

.content {
    grid-column: 1 / -1;
    grid-row: 3;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(12, 1fr);
    min-height: 0;
}

main {
    grid-column: 1 / 10;
    display: flex;
    flex-direction: column;
    background-color: var(--secondary-color);
    font-size: var(--large-font);
    padding: 1rem;
    min-height: 64.15vh;
}

aside {
    grid-column: 10 / -1;
    background-color: var(--light-text);
    font-size: var(--large-font);
    padding: 1rem;
}

footer {
    grid-row: 4;
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 20rem;
    grid-column: 1 / -1;
    font-size: var(--large-font);
    color: white;
    background-color: rgb(51, 51, 51);
    padding: 1rem;
    text-align: center;
}

img {
    max-width: 100%;
  }
.photo{
    width: 20rem;
    height: 20rem;
    margin: 0 auto;
    padding: 2rem;
}

@media screen and (max-width: 600px) {
    body{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .content {
        display: flex;
        flex-direction:column-reverse; 
    }
    .links{
        flex-direction: column;
        height: auto;
    }
  }